<!DOCTYPE html>
<html>
    <script>
        // Input width and height     
        var width = prompt("Please input the width");
        var height = prompt("Please input the height");
        
        // Log context text
        console.log("Input width: " + width);
        console.log("Input height: " + height);
        console.log('Shape: ');

        // Repeating * to create checkerboard
        for (let i = 1; i < height; i++)
        {
            // Empty variable declaration
            let container = '';

            if (i % 2 === 1)
            {
                // width - 1 / 2 + 1 allows the console to include the spaces in the width
                container += '* '.repeat((width - 1) / 2 + 1);
                console.log(container);
            }
            else
            {
                container = ' *'.repeat((width - 1) / 2 + 1);
                console.log(container.slice(0, container.length - 1));
            }
        }
    </script>
</html>