<!DOCTYPE html>
<html lang=en>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="sba-css.css">
        <title>Accessible Pathway to Higher Learning</title>
        <link rel="shortcut icon" type="image/x-icon" href="https://lh3.googleusercontent.com/proxy/24pbDUKtA0lfK14e12_ReAZZz_ucayLDWZxk5P_4bDGI8zp_YlLNiYegNB8TFjvjEWL_20NuI3bhlhoy2eqvPYRA-wd7kBAVyXc-" />
        <div class="navigation" id="table-nav">
            <nav>
                <div id="web-title">
                    <h1>Accessible Pathway to Higher Learning</h1>
                </div>
                <ul class="navigation">
                    <li class="navigation"><a href="home-page.html">Home</a></li>
                    <li class="navigation"><a href="alternatives.html" class="active">College Alternatives</a></li>
                    <li class="navigation"><a href="get-funding.html">Funding</a></li>
                </ul>
            </nav>
            </div>
    </head>
    <body>
        <section class="alternatives">
            <h1>Alternatives to Traditional College</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et nunc ac nulla cursus feugiat non eget justo. Cras scelerisque vitae leo egestas porttitor. Maecenas pellentesque facilisis libero vel dapibus. Nulla ullamcorper aliquam vestibulum. Maecenas fringilla efficitur neque in varius. Pellentesque commodo nisl varius lectus bibendum, a gravida ex tincidunt. Integer blandit porta risus, non cursus dolor fermentum quis.</p>
            <div class="alternatives" class="section-img" id="cc-img"></div>
            <div class="alternatives" id="community-college">
                <h2>Community College</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et nunc ac nulla cursus feugiat non eget justo. Cras scelerisque vitae leo egestas porttitor. Maecenas pellentesque facilisis libero vel dapibus. Nulla ullamcorper aliquam vestibulum. Maecenas fringilla efficitur neque in varius. Pellentesque commodo nisl varius lectus bibendum, a gravida ex tincidunt. Integer blandit porta risus, non cursus dolor fermentum quis.</p>
            </div>
            <div class="alternatives" class="section-img" id="apprenticeship-img"></div>
            <div class="alternatives">
                <h2>Apprenticeship</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et nunc ac nulla cursus feugiat non eget justo. Cras scelerisque vitae leo egestas porttitor. Maecenas pellentesque facilisis libero vel dapibus. Nulla ullamcorper aliquam vestibulum. Maecenas fringilla efficitur neque in varius. Pellentesque commodo nisl varius lectus bibendum, a gravida ex tincidunt. Integer blandit porta risus, non cursus dolor fermentum quis.</p>
            </div>
            <div class="alternatives" class="section-img" id="trade-img"></div>
            <div class="alternatives">
                <h2>Trade School</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et nunc ac nulla cursus feugiat non eget justo. Cras scelerisque vitae leo egestas porttitor. Maecenas pellentesque facilisis libero vel dapibus. Nulla ullamcorper aliquam vestibulum. Maecenas fringilla efficitur neque in varius. Pellentesque commodo nisl varius lectus bibendum, a gravida ex tincidunt. Integer blandit porta risus, non cursus dolor fermentum quis.</p>
            </div>
            <div class="alternatives" class="section-img" id="online-img"></div>
            <div class="alternatives" id="online-college">
                <h2>Online College</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et nunc ac nulla cursus feugiat non eget justo. Cras scelerisque vitae leo egestas porttitor. Maecenas pellentesque facilisis libero vel dapibus. Nulla ullamcorper aliquam vestibulum. Maecenas fringilla efficitur neque in varius. Pellentesque commodo nisl varius lectus bibendum, a gravida ex tincidunt. Integer blandit porta risus, non cursus dolor fermentum quis.</p>
            </div>
            <div class="alternatives" class="section-img" id="bootcamps-img"></div>
            <div class="alternatives" id="bootcamps">
                <h2>Coding Bootcamps</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et nunc ac nulla cursus feugiat non eget justo. Cras scelerisque vitae leo egestas porttitor. Maecenas pellentesque facilisis libero vel dapibus. Nulla ullamcorper aliquam vestibulum. Maecenas fringilla efficitur neque in varius. Pellentesque commodo nisl varius lectus bibendum, a gravida ex tincidunt. Integer blandit porta risus, non cursus dolor fermentum quis.</p>
            </div>
        </section>
    </body>
</html>