<!DOCTYPE html>
<html lang=en>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="sba-css.css">
        <title>Accessible Pathway to Higher Learning</title>
        <link rel="shortcut icon" type="image/x-icon" href="https://lh3.googleusercontent.com/proxy/24pbDUKtA0lfK14e12_ReAZZz_ucayLDWZxk5P_4bDGI8zp_YlLNiYegNB8TFjvjEWL_20NuI3bhlhoy2eqvPYRA-wd7kBAVyXc-" />
        <div class="navigation" id="table-nav">
            <nav>
                <div id="web-title">
                    <h1>Accessible Pathway to Higher Learning</h1>
                </div>
                <ul class="navigation">
                    <li class="navigation"><a href="home-page.html">Home</a></li>
                    <li class="navigation"><a href="alternatives.html">College Alternatives</a></li>
                    <li class="navigation"><a href="get-funding.html" class="active">Funding</a></li>
                </ul>
            </nav>
            </div>
    </head>
    <body>
        <section class="funding" class="loans" id="summary">
            <h1>Funding your Education</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et nunc ac nulla cursus feugiat non eget justo. Cras scelerisque vitae leo egestas porttitor. Maecenas pellentesque facilisis libero vel dapibus. Nulla ullamcorper aliquam vestibulum. Maecenas fringilla efficitur neque in varius. Pellentesque commodo nisl varius lectus bibendum, a gravida ex tincidunt. Integer blandit porta risus, non cursus dolor fermentum quis.</p>
        </section>
        <section class="funding" class="loans">
            <div class="funding" class="section-img" id="loans-img"></div>
            <h1>Loans</h1>
            <div class="loans" id="federal">
                <h2>Federal Student Loans</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et nunc ac nulla cursus feugiat non eget justo. Cras scelerisque vitae leo egestas porttitor. Maecenas pellentesque facilisis libero vel dapibus. Nulla ullamcorper aliquam vestibulum. Maecenas fringilla efficitur neque in varius. Pellentesque commodo nisl varius lectus bibendum, a gravida ex tincidunt. Integer blandit porta risus, non cursus dolor fermentum quis.</p>
            </div>
            <div class="loans" id="private">
                <h2>Private Student Loans</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et nunc ac nulla cursus feugiat non eget justo. Cras scelerisque vitae leo egestas porttitor. Maecenas pellentesque facilisis libero vel dapibus. Nulla ullamcorper aliquam vestibulum. Maecenas fringilla efficitur neque in varius. Pellentesque commodo nisl varius lectus bibendum, a gravida ex tincidunt. Integer blandit porta risus, non cursus dolor fermentum quis.</p>
            </div>
        </section>
        <section class="funding" class="scholarships">
            <div class="funding" class="scholarships" class="section-img" id="scholarships-img"></div>
            <h1>Scholarships</h1>
            <div class="funding" class="scholarships" id="academic">
                <h2>Academic Scholarships</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et nunc ac nulla cursus feugiat non eget justo. Cras scelerisque vitae leo egestas porttitor. Maecenas pellentesque facilisis libero vel dapibus. Nulla ullamcorper aliquam vestibulum. Maecenas fringilla efficitur neque in varius. Pellentesque commodo nisl varius lectus bibendum, a gravida ex tincidunt. Integer blandit porta risus, non cursus dolor fermentum quis.</p>
            </div>
            <div class="funding" class="scholarships" class="section-img" id="athletic-img"></div>
            <div class="funding" class="scholarships" id="athletic">
                <h2>Athletic Scholarships</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et nunc ac nulla cursus feugiat non eget justo. Cras scelerisque vitae leo egestas porttitor. Maecenas pellentesque facilisis libero vel dapibus. Nulla ullamcorper aliquam vestibulum. Maecenas fringilla efficitur neque in varius. Pellentesque commodo nisl varius lectus bibendum, a gravida ex tincidunt. Integer blandit porta risus, non cursus dolor fermentum quis.</p>
            </div>
            <div class="funding" class="scholarships" class="section-img" id="minorities-img"></div>
            <div class="funding" class="scholarships" id="minorities">
                <h2>Minority Scholarships</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et nunc ac nulla cursus feugiat non eget justo. Cras scelerisque vitae leo egestas porttitor. Maecenas pellentesque facilisis libero vel dapibus. Nulla ullamcorper aliquam vestibulum. Maecenas fringilla efficitur neque in varius. Pellentesque commodo nisl varius lectus bibendum, a gravida ex tincidunt. Integer blandit porta risus, non cursus dolor fermentum quis.</p>
            </div>
            <div class="funding" class="scholarships" class="section-img" id="community-img"></div>
            <div class="funding" class="scholarships" id="community-service">
                <h2>Community Service Scholarships</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et nunc ac nulla cursus feugiat non eget justo. Cras scelerisque vitae leo egestas porttitor. Maecenas pellentesque facilisis libero vel dapibus. Nulla ullamcorper aliquam vestibulum. Maecenas fringilla efficitur neque in varius. Pellentesque commodo nisl varius lectus bibendum, a gravida ex tincidunt. Integer blandit porta risus, non cursus dolor fermentum quis.</p>
            </div>
        </section>
    </body>
</html>